.. rushd documentation master file, created by
   sphinx-quickstart on Tue Jun 28 11:47:03 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

rushd: maintaining robust, reproducible data management
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

   Tutorials <tutorial/index>

.. toctree::
   :maxdepth: 2
   :caption: Reference

   API <api/rushd.rst>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
